port = 3030
db_connection = "mongodb://127.0.0.1:27017/todo"
db_connection_online =  mongodb+srv://happyGodi:godiMongoPassword@cluster0.hgkdr4e.mongodb.net/?retryWrites=true&w=majority
secretToken = guessMySecret